@import url('../colors.less');
.navbar-brand>img {
	
padding-top:0px !important; 

  height: 150%;
  width: 60%;
   -o-object-fit: contain;
      object-fit: contain;
}
.navbar-nav > li > a, .navbar-brand {
    height: 70px;
}
.navbar {min-height:60px !important;}
.nav.navbar-nav li a {
    color: #27949C;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif
}
body{
	padding-top: 65px;
}
div#container{
	width: 100%;
	margin: 0 auto;
}
.sidebar-nav{
	width: 50px;
	height: 100%;
	float:right;
}